所持金：0C
素材
・一般素材
  ・レア度1
    ・泥精の牙：16149
    ・風怪鳥の羽根：4
    ・幼赤飛竜の鱗：0
    ・マジカライト鉱石：0
    ・峰鋼鉄：1
  ・レア度2
    ・無属のエレメント：4424
    ・鳥魔の翼：1
    ・幼飛竜の爪：0
    ・鉱蟹の殻：1
    ・岩盤の破片：1
    ・刺蟲の毒針：1
    ・蠢蟲の表皮：1
    ・蠢く触角：1
    ・幽魚の牙：4
    ・魚魔の鱗：1
    ・光狐の尾：3
    ・獣魔の毛皮：1
    ・幼白飛竜の鱗：2
    ・幼黒飛竜の鱗：2
    ・幼青飛竜の鱗：2
    ・幼緑飛竜の鱗：2
    ・幼黄飛竜の鱗：2
・イベント素材
  ・魔弾の夜と赤い月
    ・赤月のメダル：0
    ・歪な燭台：0
    ・魔弾の破片：0
装備
・武器
  ・短剣
    ・騎士団のダガー+4(7)
  ・洋弓銃
    ・騎士団のクロスボウ+4(7)
  ・手斧
    ・騎士団のトマホーク+4(9)
    ・魔斧ルイ+5(10)
  ・鞭
    ・騎士団のウィップ+4(8)
    ・魔鞭マリー+5(10)
  ・本
    ・騎士団の呪術書+4(8)
  ・片手剣
    ・騎士団のブロードソード+4(10)
  ・槍
    ・騎士団のスピア+4(9,2)
    ・騎士団のスピア+4(5,6)
    ・騎士団のスピア+4(7,4)
  ・槌
    ・騎士団のメイス+4(10)
    ・魔槌バスティーユ+5(11)
  ・弓
    ・騎士団のショートボウ+4(9)
  ・錫杖
    ・騎士団の錫杖+4(10)
    ・魔杖シャルロット+5(11)
  ・両手剣
    ・騎士団のクレイモア+4(12)
    ・魔大剣サド+5(13)
  ・大槍
    ・騎士団のランス+4(12)
  ・大槌
    ・騎士団のハンマー+4(12)
  ・大斧
    ・騎士団のバトルアックス+4(12,1)
    ・騎士団のバトルアックス+4(8,5)
    ・騎士団のバトルアックス+4(10,3)
  ・鎌
    ・騎士団のサイズ+4(11)
  ・鉄砲
    ・騎士団のマスケット銃+4(12)
    ・魔銃アンリ・サンソン+5(13)
  ・紋章
    ・騎士団の紋章+4(12,2)
    ・騎士団の紋章+4(8,6)
    ・騎士団の紋章+4(10,4)
  ・大盾
    ・騎士団の大盾+4(11,3)
    ・騎士団の大盾+4(7,7)
    ・騎士団の大盾+4(9,5)
・防具
  ・頭部
    ・騎士団のヘルム+5(6,2)
    ・騎士団のヘルム+5(1,7)
    ・騎士団のヘルム+5(4,4)
    ・赤月の帽子+5(7,1)
    ・赤月の帽子+5(2,6)
    ・赤月の帽子+5(4,4)
  ・胴体
    ・騎士団のアーマー+5(8,3)
    ・騎士団のアーマー+5(3,8)
    ・騎士団のアーマー+4(5,5)
    ・赤月の外套+5(7,4)
    ・赤月の外套+5(2,9)
    ・赤月の外套+4(5,5)
  ・脚部
    ・騎士団のグリーブ+5(7,1)
    ・騎士団のグリーブ+5(2,6)
    ・騎士団のグリーブ+5(4,4)
    ・赤月のブレイズ+5(5,3)
    ・赤月のブレイズ+5(0,8)
    ・赤月のブレイズ+5(4,4)
  ・盾
    ・神枝の盾+4(6,2)
    ・神枝の盾+4(2,6)
    ・神枝の盾+4(4,4)
  ・装飾品
    ・革張りのウエストポーチ：2
    ・安価な矢筒：2
    ・若葉の指輪：2
    ・根の指輪：2
    ・輝石の指輪：2
    ・ガーベラのブローチ：2
    ・アザミのブローチ：2
    ・岩石の指輪：2
    ・彗星の指輪：2
    ・巌の指輪
    ・五芒星のアミュレット
    ・冒険家の手袋
    ・逆さ十字のロザリオ
闘技
・汎用闘技(アクティブ)
  ・コンセントレート
  ・ウォークライ
  ・強襲降下
  ・シールドバッシュ
  ・影の衣
  ・贄の礼賛
・汎用闘技(パッシブ)
  ・体力活性：3
  ・持久力活性：3
  ・魔力活性：3
  ・武器熟練E(短剣)
  ・武器熟練E(洋弓銃)
  ・武器熟練E(手斧)
  ・武器熟練E(鞭)
  ・武器熟練E(本)
  ・武器熟練E(片手剣)
  ・武器熟練E(槍)
  ・武器熟練E(槌)
  ・武器熟練E(弓)
  ・武器熟練E(錫杖)
  ・武器熟練E(両手剣)
  ・武器熟練E(大槍)
  ・武器熟練E(大槌)
  ・武器熟練E(大斧)
  ・武器熟練E(鎌)
  ・武器熟練E(鉄砲)
  ・武器熟練E(紋章)
  ・武器熟練E(大盾)
  ・溢れる祈念
  ・反撃の一手
・汎用魔術
  ・トレースE(短剣)
  ・トレースE(洋弓銃)
  ・トレースE(手斧)
  ・トレースE(鞭)
  ・トレースE(本)
  ・トレースE(片手剣)
  ・トレースE(槍)
  ・トレースE(槌)
  ・トレースE(弓)
  ・トレースE(錫杖)
  ・トレースE(両手剣)
  ・トレースE(大槍)
  ・トレースE(大槌)
  ・トレースE(大斧)
  ・トレースE(鎌)
  ・トレースE(鉄砲)
  ・トレースE(紋章)
  ・トレースE(大盾)
  ・エイド
  ・ファーストエイド
  ・エンチャント
  ・ヘブンズゲート
・短剣闘技
  ・ジャックナイフ
  ・レインハッシュ
  ・ブラッドローグ
・洋弓銃闘技
  ・クイックショット
  ・アルバレスト
  ・クロスカウンター
・手斧闘技
  ・ストラグルブリーズ
  ・ファスケス
  ・ウォーロード
・鞭闘技
  ・スネークスラップ
  ・ブームスラング
  ・拷問打
・本闘技
  ・エレメントゾーン
  ・メルトギフト
  ・カースドチェーン
・片手剣闘技
  ・グラディウス
  ・スクウェアスラッシュ
  ・ジャックブレード
・槍闘技
  ・流転の構え
  ・ウィスクム・ランケア
  ・天翔槍
・槌闘技
  ・ドレッドクライ
  ・ブローベルク
  ・コングアッパー
・弓闘技
  ・テルストーム
  ・プファイルレイン
  ・飛刃
・錫杖闘技
  ・6等の瞬光(炎)
  ・6等の瞬光(水)
  ・6等の瞬光(風)
  ・6等の瞬光(土)
  ・6等の瞬光(光)
  ・6等の瞬光(闇)
  ・プチコメット
  ・月の潮騒
・両手剣闘技
  ・ソードバッシュ
  ・フィアブレイク
  ・ガルガンチュア
・大槍闘技
  ・サリッサ
  ・ランツェボルグ
  ・ツインランス
・大槌闘技
  ・チャージ
  ・パワーボム
  ・グランダムド
・大槌闘技
  ・ハードボーン
  ・エイリーク
  ・アイアンレイジ
・鎌闘技
  ・スパラグモス
  ・スィスィア
  ・ヴァンペル
・鉄砲闘技
  ・クイックリロード
  ・ガスパール
  ・ギアステップ
・紋章闘技
  ・ストライク
  ・アニマシールド
  ・アラウンドブレイク
・大盾闘技
  ・ファランクス
  ・アンブーロス
  ・シールドバニッシュ
消耗品
・輸血液：100
・魔弾：100セット
その他
・悪魔のカトラリー
・救急セット
・救護隊の救急セット
